{
	"nodes":[
		{"id":"0e1b7073ea570872","x":-188,"y":-153,"width":250,"height":83,"color":"6","type":"text","text":"# We're safe"},
		{"id":"6fe7afbadd9eaa8b","x":801,"y":-506,"width":250,"height":60,"color":"1","type":"text","text":"Itinerary"},
		{"id":"266dba31ef32061d","x":82,"y":-595,"width":250,"height":60,"type":"text","text":"Lit streets"},
		{"id":"efa6a70f4ab3fe74","x":228,"y":-701,"width":250,"height":60,"type":"text","text":"Streets with camera"},
		{"id":"8d2286447c653c91","x":1219,"y":-993,"width":250,"height":60,"type":"text","text":"Known as safe"},
		{"id":"9d66062e05595fd1","x":911,"y":-848,"width":250,"height":60,"type":"text","text":"Green "},
		{"id":"d82c701fc2e9bc56","x":986,"y":-777,"width":250,"height":60,"type":"text","text":"Orange"},
		{"id":"e86bdb06078c31d1","x":446,"y":-476,"width":250,"height":60,"color":"5","type":"text","text":"Map"},
		{"id":"9bbd0eabe3ba86b5","x":603,"y":-655,"width":250,"height":60,"color":"3","type":"text","text":"Heat map"},
		{"id":"63cc0e5d878a4ff5","x":666,"y":-49,"width":250,"height":60,"color":"5","type":"text","text":"Notification"},
		{"id":"a4cd9346a7ec3053","x":446,"y":388,"width":250,"height":60,"color":"5","type":"text","text":"Law"},
		{"id":"1b6963b44e74af05","x":1015,"y":-655,"width":250,"height":60,"type":"text","text":"Red"},
		{"id":"1bb2e9a534ef24f9","x":1344,"y":-535,"width":250,"height":60,"type":"text","text":"Known as dangerous"},
		{"id":"207d3f69f4e188ce","x":-390,"y":514,"width":250,"height":60,"type":"text","text":"text"},
		{"id":"2a01f4de8e412e7c","x":-299,"y":343,"width":250,"height":60,"color":"5","type":"text","text":"Save evidence"},
		{"id":"a866db09d83bbd5a","x":-109,"y":490,"width":250,"height":60,"type":"text","text":"video"},
		{"id":"a0ec3b75c4af12cb","x":48,"y":280,"width":250,"height":60,"type":"text","text":"documents"},
		{"id":"2fd0e1de4ec08501","x":95,"y":403,"width":250,"height":60,"type":"text","text":"audio"},
		{"id":"8d4cd0d1208890b4","x":-567,"y":406,"width":250,"height":60,"type":"text","text":"Date"},
		{"id":"8d8f1ea6981db847","x":-1142,"y":-701,"width":250,"height":60,"color":"1","type":"text","text":"Video call"},
		{"id":"9fffc9a267d419ba","x":-951,"y":-476,"width":250,"height":60,"type":"text","text":"3-6 contact"},
		{"id":"3e84f67db6cf198e","x":-438,"y":-581,"width":250,"height":60,"color":"5","type":"text","text":"Emergency button"},
		{"id":"4e53cd62debee5ae","x":-1065,"y":-297,"width":250,"height":60,"color":"5","type":"text","text":"Reporting "},
		{"id":"b64e0c300756c808","x":-642,"y":-379,"width":250,"height":60,"color":"3","type":"text","text":"Vocal assistance"},
		{"id":"5f08567b2760fd9a","x":-767,"y":-655,"width":250,"height":60,"color":"3","type":"text","text":"Emergency contact"},
		{"id":"be647d82cdb8ecd1","x":-1142,"y":-625,"width":250,"height":60,"color":"1","type":"text","text":"Call"},
		{"id":"993cffcefd68b57e","x":-1201,"y":-949,"width":250,"height":60,"type":"text","text":"Send localisation"},
		{"id":"16f5b534d67775fb","x":-935,"y":-889,"width":250,"height":60,"type":"text","text":"Send message"},
		{"id":"533663b977c550cd","x":-515,"y":227,"width":250,"height":60,"type":"text","text":"Photo"},
		{"id":"4bb114e8f64b0d0c","x":571,"y":-209,"width":250,"height":60,"type":"text","text":"New report "},
		{"id":"1c67bfb0f954d3a4","x":916,"y":-213,"width":250,"height":60,"type":"text","text":"new incident"},
		{"id":"907036ceda9749f9","x":-980,"y":137,"width":250,"height":60,"color":"5","type":"text","text":"Available as"},
		{"id":"cf5f39a558fa7747","x":-1392,"y":167,"width":250,"height":60,"type":"text","text":"Software"},
		{"id":"700bad6ab0d96d7f","x":-1392,"y":259,"width":250,"height":60,"color":"1","type":"text","text":"Web site"},
		{"id":"5436c89496fa40f5","x":-1389,"y":349,"width":250,"height":60,"type":"text","text":"App"},
		{"id":"baebad39b1c00993","x":-1142,"y":475,"width":250,"height":60,"type":"text","text":"Connected watch"},
		{"id":"ba8cc4669c99e18a","x":1091,"y":-46,"width":250,"height":60,"type":"text","text":"Change on the map"},
		{"id":"47a8a77376aa7136","x":1493,"y":-807,"width":250,"height":60,"type":"text","text":"Potential danger"},
		{"id":"d6be5c01c87cf478","x":1368,"y":-904,"width":250,"height":60,"type":"text","text":"Got incident report here"},
		{"id":"a2eaf713e285f086","x":1413,"y":-671,"width":250,"height":60,"type":"text","text":"Multiple incident report"},
		{"id":"6fb8d11443b7b88a","x":926,"y":-1039,"width":250,"height":60,"type":"text","text":"Less than 2 incident"},
		{"id":"17a17b457f87524f","x":-1639,"y":20,"width":250,"height":60,"type":"text","text":"Reporting weird people"},
		{"id":"44e4cd531387f0af","x":-1315,"y":20,"width":250,"height":60,"type":"text","text":"Incident report"},
		{"id":"1760a3a7a0115061","x":-1639,"y":-409,"width":250,"height":60,"color":"3","type":"text","text":"Good things"},
		{"id":"764110022c450aa8","x":-1421,"y":-538,"width":250,"height":60,"type":"text","text":"Add new info"},
		{"id":"ab8ab14f9efdfaf8","x":-1713,"y":-527,"width":250,"height":60,"type":"text","text":"Police"},
		{"id":"537fc016dba3d11d","x":-1963,"y":-379,"width":250,"height":60,"type":"text","text":"Group of people"},
		{"id":"7eb151036672d611","x":-1889,"y":-70,"width":250,"height":60,"type":"text","text":"wrong info on the map"},
		{"id":"a0a4495a0decd1f0","x":-1804,"y":-171,"width":250,"height":60,"type":"text","text":"Dangerous car"},
		{"id":"cad676ee508968a5","x":-1392,"y":-130,"width":250,"height":60,"color":"3","type":"text","text":"Bad things"},
		{"id":"9953603a66c81ca0","x":-1463,"y":-243,"width":250,"height":60,"type":"text","text":"Or other things"},
		{"id":"25cf58a821d35c15","x":1176,"y":-441,"width":250,"height":60,"type":"text","text":"To home"},
		{"id":"b6d2398e71521e78","x":759,"y":-340,"width":250,"height":60,"type":"text","text":"To a specif address"},
		{"id":"bdb31ebc257ce73d","x":1051,"y":-310,"width":250,"height":60,"type":"text","text":"To a partner"},
		{"id":"bcee16128317f22e","x":-855,"y":-40,"width":250,"height":60,"color":"1","type":"text","text":"Co-pietonnage"},
		{"id":"b67e4441d9bb06b4","x":541,"y":124,"width":250,"height":60,"type":"text","text":"A contact need help"},
		{"id":"53140e00086d80cf","x":966,"y":154,"width":250,"height":60,"color":"1","type":"text","text":"Someone need help?"},
		{"id":"63ed3be448b4fbf4","x":-407,"y":-821,"width":250,"height":60,"color":"3","type":"text","text":"Emergency number"},
		{"id":"f0b42b85c744ce9f","x":-490,"y":-1257,"width":250,"height":60,"type":"text","text":"04 74 32 27 12"},
		{"id":"ff2cdfed606c55aa","x":-291,"y":-1163,"width":250,"height":60,"type":"text","text":" 04 74 22 39 64"},
		{"id":"39129cb950eb4f71","x":-615,"y":-1053,"width":250,"height":60,"type":"text","text":"114"},
		{"id":"ce464173bfeb76ba","x":-865,"y":-1163,"width":250,"height":60,"type":"text","text":"112"},
		{"id":"25fabfffe1618641","x":54,"y":-1024,"width":250,"height":60,"type":"text","text":"18"},
		{"id":"171447d50bd2b1ae","x":-196,"y":-964,"width":250,"height":60,"type":"text","text":"3919"},
		{"id":"96703c37439f1806","x":-109,"y":-381,"width":250,"height":60,"color":"5","type":"text","text":"Create a secur account"},
		{"id":"553ee2c4a6692859","x":-174,"y":-685,"width":250,"height":60,"type":"text","text":"Identity card verification"},
		{"id":"855062868bf44bbe","x":376,"y":-788,"width":250,"height":60,"type":"text","text":"Filters"},
		{"id":"dac243fc52dda7c4","x":551,"y":-963,"width":250,"height":60,"type":"text","text":"Danger zones"},
		{"id":"3c07f1ae9d9fb149","x":966,"y":340,"width":250,"height":60,"color":"3","type":"text","text":"For user"},
		{"id":"10dd4445e4da2a8a","x":1303,"y":250,"width":250,"height":60,"type":"text","text":"How to defend ourself"},
		{"id":"63df33fc30bacefb","x":1216,"y":490,"width":250,"height":60,"type":"text","text":"How to file a complaint"},
		{"id":"8fe1726077beed52","x":1341,"y":677,"width":250,"height":60,"type":"text","text":"What needed to file a complaint"},
		{"id":"6e24531a88baeb05","x":916,"y":544,"width":250,"height":60,"type":"text","text":"Rights"},
		{"id":"c8bf61e33a62bcd2","x":416,"y":604,"width":250,"height":60,"color":"3","type":"text","text":"For we're safe"},
		{"id":"0e133950f1d642dd","x":95,"y":841,"width":250,"height":60,"type":"text","text":"Pas obligation de resultat"},
		{"id":"b235713f0a3527c9","x":95,"y":737,"width":250,"height":60,"type":"text","text":"Obligation de moyen"},
		{"id":"16b05046f849d14e","x":507,"y":938,"width":250,"height":60,"type":"text","text":"When and how to use it"},
		{"id":"f8fcb10d4196b10c","x":446,"y":811,"width":250,"height":60,"type":"text","text":"Emergency number"},
		{"id":"1440ab0fe44205a6","x":834,"y":834,"width":250,"height":60,"type":"text","text":"Databse"},
		{"id":"d5cb44de8504f750","x":834,"y":707,"width":250,"height":60,"type":"text","text":"Localisation"}
	],
	"edges":[
		{"id":"e4bb762df72552b5","fromNode":"0e1b7073ea570872","fromSide":"top","toNode":"e86bdb06078c31d1","toSide":"bottom"},
		{"id":"0f183029b38e70f1","fromNode":"0e1b7073ea570872","fromSide":"top","toNode":"3e84f67db6cf198e","toSide":"bottom"},
		{"id":"9b8c36a9c9885cf4","fromNode":"e86bdb06078c31d1","fromSide":"right","toNode":"6fe7afbadd9eaa8b","toSide":"left"},
		{"id":"9a33c6bf1f241fed","fromNode":"e86bdb06078c31d1","fromSide":"left","toNode":"266dba31ef32061d","toSide":"bottom"},
		{"id":"dadd039798978d9b","fromNode":"e86bdb06078c31d1","fromSide":"left","toNode":"efa6a70f4ab3fe74","toSide":"bottom"},
		{"id":"3b998f66fa3c6525","fromNode":"e86bdb06078c31d1","fromSide":"top","toNode":"9bbd0eabe3ba86b5","toSide":"bottom"},
		{"id":"349111cbc3f53e0a","fromNode":"cad676ee508968a5","fromSide":"bottom","toNode":"44e4cd531387f0af","toSide":"top"},
		{"id":"a6d31e318b706c16","fromNode":"9bbd0eabe3ba86b5","fromSide":"top","toNode":"dac243fc52dda7c4","toSide":"bottom"},
		{"id":"80c18f70583bd9b1","fromNode":"9bbd0eabe3ba86b5","fromSide":"right","toNode":"9d66062e05595fd1","toSide":"left"},
		{"id":"0babf86c60cccd35","fromNode":"9bbd0eabe3ba86b5","fromSide":"right","toNode":"d82c701fc2e9bc56","toSide":"left"},
		{"id":"9b211ab0732741de","fromNode":"9bbd0eabe3ba86b5","fromSide":"right","toNode":"1b6963b44e74af05","toSide":"left"},
		{"id":"fa79c772043336af","fromNode":"cad676ee508968a5","fromSide":"bottom","toNode":"17a17b457f87524f","toSide":"top"},
		{"id":"e83507b3edd0267e","fromNode":"2a01f4de8e412e7c","fromSide":"bottom","toNode":"8d4cd0d1208890b4","toSide":"right"},
		{"id":"7fa9825ddae7c97b","fromNode":"2a01f4de8e412e7c","fromSide":"bottom","toNode":"207d3f69f4e188ce","toSide":"top"},
		{"id":"810e7742d9a26dd9","fromNode":"2a01f4de8e412e7c","fromSide":"bottom","toNode":"a866db09d83bbd5a","toSide":"top"},
		{"id":"c0cbb7fd2d973111","fromNode":"2a01f4de8e412e7c","fromSide":"right","toNode":"2fd0e1de4ec08501","toSide":"left"},
		{"id":"679562480c4b6165","fromNode":"2a01f4de8e412e7c","fromSide":"left","toNode":"533663b977c550cd","toSide":"bottom"},
		{"id":"383b4a7a079ed2d7","fromNode":"2a01f4de8e412e7c","fromSide":"right","toNode":"a0ec3b75c4af12cb","toSide":"left"},
		{"id":"f208907a74f030b0","fromNode":"3e84f67db6cf198e","fromSide":"left","toNode":"5f08567b2760fd9a","toSide":"right"},
		{"id":"940c2faa70b1f033","fromNode":"3e84f67db6cf198e","fromSide":"top","toNode":"63ed3be448b4fbf4","toSide":"bottom"},
		{"id":"90ff22fa4f57e870","fromNode":"5f08567b2760fd9a","fromSide":"top","toNode":"993cffcefd68b57e","toSide":"bottom"},
		{"id":"57f0ef991932238c","fromNode":"5f08567b2760fd9a","fromSide":"bottom","toNode":"9fffc9a267d419ba","toSide":"top"},
		{"id":"7710d4f48b2a87cf","fromNode":"5f08567b2760fd9a","fromSide":"left","toNode":"8d8f1ea6981db847","toSide":"right"},
		{"id":"294784c572fe9261","fromNode":"63ed3be448b4fbf4","fromSide":"left","toNode":"ce464173bfeb76ba","toSide":"bottom"},
		{"id":"ed6a20685db941bc","fromNode":"63ed3be448b4fbf4","fromSide":"top","toNode":"f0b42b85c744ce9f","toSide":"bottom"},
		{"id":"952bc84b1aa85733","fromNode":"63ed3be448b4fbf4","fromSide":"top","toNode":"ff2cdfed606c55aa","toSide":"bottom"},
		{"id":"29f50e3d6085f2b2","fromNode":"63ed3be448b4fbf4","fromSide":"left","toNode":"39129cb950eb4f71","toSide":"bottom"},
		{"id":"ced4dea469864851","fromNode":"63ed3be448b4fbf4","fromSide":"right","toNode":"171447d50bd2b1ae","toSide":"bottom"},
		{"id":"aa6ee7004239dfcd","fromNode":"1b6963b44e74af05","fromSide":"right","toNode":"1bb2e9a534ef24f9","toSide":"left"},
		{"id":"8db1c33f5c767631","fromNode":"9d66062e05595fd1","fromSide":"right","toNode":"8d2286447c653c91","toSide":"left"},
		{"id":"bb69e98fca897a50","fromNode":"d82c701fc2e9bc56","fromSide":"right","toNode":"d6be5c01c87cf478","toSide":"left"},
		{"id":"482e76c904002f75","fromNode":"0e1b7073ea570872","fromSide":"right","toNode":"63cc0e5d878a4ff5","toSide":"left"},
		{"id":"8f26cc0fed199c31","fromNode":"0e1b7073ea570872","fromSide":"left","toNode":"4e53cd62debee5ae","toSide":"right"},
		{"id":"755a047b7c7b11f2","fromNode":"0e1b7073ea570872","fromSide":"bottom","toNode":"2a01f4de8e412e7c","toSide":"top"},
		{"id":"687e352bb6d5ba8b","fromNode":"0e1b7073ea570872","fromSide":"bottom","toNode":"a4cd9346a7ec3053","toSide":"top"},
		{"id":"82f45e39cce31673","fromNode":"3c07f1ae9d9fb149","fromSide":"bottom","toNode":"6e24531a88baeb05","toSide":"top"},
		{"id":"8a2272145ecd3dfe","fromNode":"3c07f1ae9d9fb149","fromSide":"bottom","toNode":"63df33fc30bacefb","toSide":"top"},
		{"id":"ecc29a9d1da492a7","fromNode":"63cc0e5d878a4ff5","fromSide":"bottom","toNode":"b67e4441d9bb06b4","toSide":"top"},
		{"id":"7c69e6803df4d872","fromNode":"63cc0e5d878a4ff5","fromSide":"bottom","toNode":"53140e00086d80cf","toSide":"top"},
		{"id":"7162909744f4bee4","fromNode":"63cc0e5d878a4ff5","fromSide":"top","toNode":"1c67bfb0f954d3a4","toSide":"bottom"},
		{"id":"5e9501456594abc3","fromNode":"63cc0e5d878a4ff5","fromSide":"top","toNode":"4bb114e8f64b0d0c","toSide":"bottom"},
		{"id":"351a6732f125e2b2","fromNode":"63ed3be448b4fbf4","fromSide":"right","toNode":"25fabfffe1618641","toSide":"bottom"},
		{"id":"2e5243b8ed967d71","fromNode":"d82c701fc2e9bc56","fromSide":"right","toNode":"47a8a77376aa7136","toSide":"left"},
		{"id":"adea807ce1cd5543","fromNode":"1b6963b44e74af05","fromSide":"right","toNode":"a2eaf713e285f086","toSide":"left"},
		{"id":"f43b83b56f3753e2","fromNode":"3e84f67db6cf198e","fromSide":"bottom","toNode":"b64e0c300756c808","toSide":"top"},
		{"id":"a6627572cd7d32dd","fromNode":"0e1b7073ea570872","fromSide":"bottom","toNode":"907036ceda9749f9","toSide":"right"},
		{"id":"ab35bfb0714d1eca","fromNode":"907036ceda9749f9","fromSide":"left","toNode":"cf5f39a558fa7747","toSide":"right"},
		{"id":"d093f442a29170be","fromNode":"907036ceda9749f9","fromSide":"left","toNode":"700bad6ab0d96d7f","toSide":"right"},
		{"id":"7e74e341aa33e31d","fromNode":"907036ceda9749f9","fromSide":"left","toNode":"5436c89496fa40f5","toSide":"right"},
		{"id":"003be45901ba65e2","fromNode":"907036ceda9749f9","fromSide":"bottom","toNode":"baebad39b1c00993","toSide":"top"},
		{"id":"fab54a6df5e9f5e5","fromNode":"5f08567b2760fd9a","fromSide":"left","toNode":"be647d82cdb8ecd1","toSide":"right"},
		{"id":"cc9cb3c9adb6b1f3","fromNode":"5f08567b2760fd9a","fromSide":"top","toNode":"16f5b534d67775fb","toSide":"bottom"},
		{"id":"7c024a646879944d","fromNode":"cad676ee508968a5","fromSide":"left","toNode":"7eb151036672d611","toSide":"right"},
		{"id":"9d51c0f57cfc58c6","fromNode":"63df33fc30bacefb","fromSide":"bottom","toNode":"8fe1726077beed52","toSide":"top"},
		{"id":"18d7ea3eeb10fde5","fromNode":"4e53cd62debee5ae","fromSide":"top","toNode":"1760a3a7a0115061","toSide":"bottom"},
		{"id":"c846547e26c2dc30","fromNode":"0e1b7073ea570872","fromSide":"left","toNode":"bcee16128317f22e","toSide":"right"},
		{"id":"76cf1e480652ddd9","fromNode":"3c07f1ae9d9fb149","fromSide":"right","toNode":"10dd4445e4da2a8a","toSide":"bottom"},
		{"id":"688ee8cbac795632","fromNode":"63cc0e5d878a4ff5","fromSide":"right","toNode":"ba8cc4669c99e18a","toSide":"left"},
		{"id":"2e0479c463becf4b","fromNode":"9d66062e05595fd1","fromSide":"top","toNode":"6fb8d11443b7b88a","toSide":"bottom"},
		{"id":"bba426bfa0a17668","fromNode":"4e53cd62debee5ae","fromSide":"bottom","toNode":"cad676ee508968a5","toSide":"right"},
		{"id":"6df3d5cf9b12e2ec","fromNode":"1760a3a7a0115061","fromSide":"left","toNode":"537fc016dba3d11d","toSide":"right"},
		{"id":"2fa5ea16460cd519","fromNode":"1760a3a7a0115061","fromSide":"top","toNode":"ab8ab14f9efdfaf8","toSide":"bottom"},
		{"id":"b0ee1490ddbf5a81","fromNode":"1760a3a7a0115061","fromSide":"right","toNode":"764110022c450aa8","toSide":"bottom"},
		{"id":"58ca98fe882b9e67","fromNode":"cad676ee508968a5","fromSide":"left","toNode":"a0a4495a0decd1f0","toSide":"right"},
		{"id":"8f789619e7b8f063","fromNode":"cad676ee508968a5","fromSide":"top","toNode":"9953603a66c81ca0","toSide":"bottom"},
		{"id":"f3d4f3690e7013c3","fromNode":"6fe7afbadd9eaa8b","fromSide":"right","toNode":"25cf58a821d35c15","toSide":"left"},
		{"id":"66f4df32bc5347b3","fromNode":"6fe7afbadd9eaa8b","fromSide":"bottom","toNode":"bdb31ebc257ce73d","toSide":"top"},
		{"id":"8bd5254dfd65f304","fromNode":"6fe7afbadd9eaa8b","fromSide":"bottom","toNode":"b6d2398e71521e78","toSide":"top"},
		{"id":"7218af30e4fb88eb","fromNode":"0e1b7073ea570872","fromSide":"top","toNode":"96703c37439f1806","toSide":"bottom"},
		{"id":"1bc73bbe945e0e81","fromNode":"96703c37439f1806","fromSide":"top","toNode":"553ee2c4a6692859","toSide":"bottom"},
		{"id":"04045288ff2bef87","fromNode":"e86bdb06078c31d1","fromSide":"top","toNode":"855062868bf44bbe","toSide":"bottom"},
		{"id":"c3a49ca85942a1f8","fromNode":"a4cd9346a7ec3053","fromSide":"bottom","toNode":"c8bf61e33a62bcd2","toSide":"top"},
		{"id":"7cb8406d7e73c250","fromNode":"a4cd9346a7ec3053","fromSide":"right","toNode":"3c07f1ae9d9fb149","toSide":"left"},
		{"id":"efcdb6add3acccf0","fromNode":"c8bf61e33a62bcd2","fromSide":"left","toNode":"b235713f0a3527c9","toSide":"top"},
		{"id":"0dc2e69b9527cbcc","fromNode":"b235713f0a3527c9","fromSide":"bottom","toNode":"0e133950f1d642dd","toSide":"top"},
		{"id":"97653dff10820d48","fromNode":"c8bf61e33a62bcd2","fromSide":"right","toNode":"d5cb44de8504f750","toSide":"top"},
		{"id":"16f126b38fb3d939","fromNode":"c8bf61e33a62bcd2","fromSide":"bottom","toNode":"f8fcb10d4196b10c","toSide":"top"},
		{"id":"623d5aa68cb2ad04","fromNode":"f8fcb10d4196b10c","fromSide":"bottom","toNode":"16b05046f849d14e","toSide":"top"},
		{"id":"18651083f71d3e3b","fromNode":"c8bf61e33a62bcd2","fromSide":"right","toNode":"1440ab0fe44205a6","toSide":"left"}
	]
}